<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Logos</title>
  </head>
  <body>
    <h1>My Logos</h1>
    <h3>A logo I might use for <a href="https://jforseth.tech">my website</a>. It's a little generic, and the text
      probably too small for a favicon, but I like it.</h3>
    <img width="50%" src="jforseth.tech_logo.svg" alt="jforseth.tech logo"/>
    <h3>A logo I might use for <a href="https://cattledb.jforseth.tech">CattleDB</a>, a project I've been working on.
      It'll need some finishing touches, but it's more distinct than the generic icon I've been using.</h3>
    <img width="50%" src="cattledb_logo.svg" alt="cattledb logo"/>
  </body>
</html>
